<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
        .paretdiv{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            background-image: url("https://img.freepik.com/premium-vector/nature-scene-background-with-rainbow-sky_1308-75224.jpg");
            background-repeat: no-repeat;
            background-size: 100% 100%;

            

        }
        .leftsection{
            width: 550px;
            height: 200px;
            background-color: rgb(0, 0, 0,0.35);
            color: aliceblue;
            margin-top: 50px;
            padding-left: 20px;
            
            

            
        

        }
        .rightsection{
           width: 600px;
           background-color: rgba(134, 10, 10, 0.35);
    
           display: flex;
           justify-content: center;
           align-items: center;


        }
        
        .cards1{
            width: 150px;
            height: 130px;
            padding: 2px 5px;
            background-color: black;
            border: 2px solid rgb(0, 0, 0);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        
          
        }
        .cards2{
            width: 350px;
            height: 130px;
            background-color: white;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2px 5px;
            color: black;
            


           
          
        }
    
        .cardiv2{
            float: right;
            display: flex;
         flex-direction: column;
            row-gap: 20px;
        }
        .cardiv1{
         display: flex;
         flex-direction: column;
            row-gap: 20px;
            float: left;

        }

        .date{
            font-size: xx-large;
            font-weight: bolder;
            color: white;
        }
        .month{
            font-size: large;
            font-weight: bolder;
            color: white;
        }
        .viewDetails{
            font-size: small;
            border:1px solid purple;
            width: 70px;
            padding: 3px;
            color: purple;


            
        }
    

    </style>
</head>
<body>
    <div class="paretdiv">
        <div class="leftsection">
            <h1>EVENTS AND SHOWS</h1>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci excepturi, ea numquam laudantium dolores cum 
                blanditiis repellendus veniam magnam suscipit porro qui ab recusandae minus natus velit exercitationem sapiente. Aliquid?
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum aliquid quam similique dicta asperiores ipsam, earum nihil ea atque optio harum consequatur hic aliquam? Consectetur cumque incidunt ea expedita aliquid!</P>

            
        </div>
        
        <div class="rightsection">
            <div class="cardiv1">
                <div class="cards1">
                    <big class="date">15</big>
                    <font class="month">March</font>
                </div>
                <div class="cards1">
                    <big class="date">27</big>
                    <font class="month">May</font>
                </div>
                <div class="cards1">
                    <big class="date">12</big>
                    <font class="month">Agust</font>
                </div>
            </div>
    
    
            <div class="cardiv2">
                <div class="cards2">
                    <b>Where is the event happening ?</b>
                    <p>elit. Harum, nobis? Ullam delectus  iusto quas molestias fuga dolorum similique. Natus enim at fugit placeat? Rem facilis molestias mollitia fugit vel?</p>
                    <font class="viewDetails">View Details</font>
                </div>
                <div class="cards2">
                    <b>Where is the event happening ?</b>
                    <p>elit. Harum, nobis? Ullam delectus  iusto quas molestias fuga dolorum similique. Natus enim at fugit placeat? Rem facilis molestias mollitia fugit vel?</p>
                    <font class="viewDetails">View Details</font>
                </div>
                <div class="cards2">
                    <b>Where is the event happening ?</b>
                    <p>elit. Harum, nobis? Ullam delectus  iusto quas molestias fuga dolorum similique. Natus enim at fugit placeat? Rem facilis molestias mollitia fugit vel?</p>
                    <font class="viewDetails">View Details</font>
                
                </div>
            
        </div>
    
</body>
</html>